
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<title>Next Investors | Small Cap ASX Stock Investing</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important !important; }
	</style>
	<![endif]-->
	
	
	<style type="text/css" media="screen">
		@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#EEEEEE; -webkit-text-size-adjust:none }
		a { color:#5c87cf; text-decoration:none }
		p { margin:0 0 16px; }
		img { margin: 0 !important; -ms-interpolation-mode: bicubic;  }
		div { background: transparent !important; }
		strong { font-weight: 700 !important; }
		#MessageViewBody, #MessageWebViewDiv { width: 100% !important; } 
		.btnp-15 a { display: block; padding: 15px; text-decoration: none; }
		.l-blue a { color: #77bcf9; }
		.l-white a { color: #ffffff; }
		.footer-link a { color: #5c87cf; text-decoration: underline; font-weight: bold; }
		.list-checks ol, .list-checks ul { margin: 0 6px 0 18px; padding: 0; }
		.list-checks li { margin: 0; padding: 0 0 20px; font-family:Helvetica, Arial, sans-serif; text-align:left; font-size: 13px; line-height: 20px; }
		.copy ol, .copy ul { margin: 0 9px 0 28px; padding: 0; }
		.copy li { margin: 0; padding: 0 0 16px; font-family:Helvetica, Arial, sans-serif; text-align:left; font-size: 16px; line-height: 24px; }
		.bullets ol, .bullets ul .bullets ul { margin: 0 9px 0 28px; padding: 0; }
		.bullets p, .bullets li { margin: 0; padding: 0 0 6px; font-family:Helvetica, Arial, sans-serif; text-align:left; font-size: 16px; line-height: 24px; }
		p:last-child { margin: 0 !important; padding: 0 !important; }
		.btn p { padding: 0 !important; margin: 0 !important; }
		.disclosure p { margin: 0; padding: 0; }
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mpb-0 { padding-bottom: 0 !important; }
			.mpb-15 { padding-bottom: 15px !important; }
			.mfz-13 { font-size: 13px !important; }
			.mfz-22 { font-size: 22px !important; }
			.mfz-24 { font-size: 24px !important; }
			.mfz-18 { font-size: 18px !important; }
			.mlh-21 { line-height: 21px !important; }
			.mlh-26 { line-height: 26px !important; }
			.mlh-22 { line-height: 22px !important; }
			.mlh-30 { line-height: 30px !important; }
			.mpx-20 { padding-left: 20px !important; padding-right: 20px !important; }
			.mfz-14 { font-size: 14px !important; }
			.mlh-22 { line-height: 22px !important; }
			.mlh-18 { line-height: 18px !important; }
			.mpl-0 { padding-left: 0px !important; }
			.mpx-10 { padding-left: 10px !important; padding-right: 10px !important; }
			.mt-left { text-align: left !important; }
			.mt-center { text-align: center !important; }
			.mt-right { text-align: right !important; }
			
			.me-left { margin-right: auto !important; }
			.me-center { margin: 0 auto !important; }
			.me-right { margin-left: auto !important; }
			.mh-auto { height: auto !important; }
			.mw-auto { width: auto !important; }
			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; max-height: auto !important; }
			.column,
			.column-top,
			.column-dir,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }
			.mw-15 { width: 15px !important; }
			.mw-2p { width: 2% !important; }
			.mw-32p { width: 32% !important; }
			.mw-49p { width: 49% !important; }
			.mw-50p { width: 50% !important; }
			.mw-100p { width: 100% !important; }
			.mw-200 { width: 200px !important; }
			.copy li { font-size: 13px !important; line-height: 21px !important; }
			.mbd-1 { border-top: 0 !important; border-bottom: 10px solid #fffffe !important; }
			.color-badges p { margin: 0 !important; padding: 0 !important; }
		}
	</style>
<meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="Heavy off the brakes?"></meta>
</head>
<body class="body" style="padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;display:block !important;min-width:100% !important;width:100% !important;background-color:#EEEEEE;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;-webkit-text-size-adjust:none;" >
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#EEEEEE" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;height:100%;" >
			<tr>
				<td  align="center" valign="top" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;height:100%;" >
					<table class="m-hide"  width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-hide:all;" >
						<tr>
							<td style="font-size:0pt;line-height:0pt;" >Next Investors | Small Cap ASX Stock Investing</td>
						</tr>
						<tr>
							<td style="font-size:0pt;line-height:0pt;" >
								 
							</td>
						</tr>
					</table>
					
					<table class="mw-100p" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
						<tr>
							<td style="font-size:0pt;line-height:0pt;" >
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="pb-30" style="padding-bottom:30px;" >
											
													<div class="fluid-img" style="background-attachment:scroll !important;font-size:0pt;line-height:0pt;text-align:center;background-color:transparent !important;background-image:none !important;background-repeat:repeat !important;background-position:top left !important;" >
														<img src="https://i4.createsend1.com/ti/d/C0/785/D1D/143828/3de/images/logo_next_investors_new.jpg" width="600" border="0" style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;-ms-interpolation-mode:bicubic;" />
													</div>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="title fz-32 lh-42 mfz-24 mlh-30 a-center ff-g footer-link pt-20 pb-28 px-40 mpx-20" style="color:#414042;font-size:32px;line-height:42px;text-align:center;font-family:Georgia, serif;padding-top:20px;padding-bottom:28px;padding-left:40px;padding-right:40px;" >
																<p style="margin-top:0;margin-bottom:16px;margin-right:0;margin-left:0;" >
	$6M Capped HVY Completes $2.12M Royalty Funding Round</p>
															</td>
														</tr>
													</table>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="mpx-20" style="padding-top:0;padding-bottom:25px;padding-right:55px;padding-left:55px;" >
																<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F0F0F0">
																	<tr>
																		<td class="mfz-13 disclosure" style="color:#59585a;font-family:Helvetica, Arial, sans-serif;text-align:left;font-size:14px;line-height:16px;padding-top:12px;padding-bottom:12px;padding-right:20px;padding-left:20px;" >
																			<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																				
                                                                            <p> <span style="color:rgb(89, 88, 90);"> <em>This email was originally sent to Next Investors subscribers and </em> </span> <a target="_blank" href="https://nextinvestors.com/articles/6m-capped-hvy-completes-212m-royalty-funding-round/"> <span style="color:rgb(17, 85, 204);"> <strong> <em>made public on the Next Investors website</em> </strong> </span> </a> <span style="color:rgb(89, 88, 90);"> <em> at 10:30AM on Tuesday, 6th of August 2024.</em> </span> </p>
                                                                          <p>&nbsp;</p>
                                                                          <p> 
<p>
  <span style="color:rgb(89, 88, 90);">
    <em>S3 Consortium Pty Ltd (CAR No. 433913) is a corporate authorised representative of LeMessurier Securities Pty Ltd (AFSL No. 296877).</em>
    </span>
</p>
<p><span style="color:rgb(89, 88, 90);"><em><br />
</em></span></p>
<p> <span style="color:rgb(89, 88, 90);"> <em>Disclosure: S3 Consortium Pty Ltd (the Company) and Associated Entities own 4,115,854 HVY shares and 50,000 HVY Options at the time of publishing this article. The Company has been engaged by HVY to share our commentary on the progress of our Investment in HVY over time.&nbsp;</em></span></p>
<p>&nbsp;</p>
<p><span style="color:rgb(89, 88, 90);"><em>The Company has been engaged by SGQ to share our commentary on the progress of our Investment in SGQ over time.</em> </span> </p>
<p>&nbsp;</p>
<span style="color:rgb(89, 88, 90);">
  <em>For more information visit our
  </em>
</span>
<a target="_blank" href="https://nextinvestors.com/trust-centre/">
  <span style="color:rgb(17, 85, 204);">
    <strong>
      <em>Trust Centre</em>
    </strong>
  </span>
</a>
<span style="color:rgb(89, 88, 90);">
  <em>.</em>
</span>
																				
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												
													<table class="copy" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text fz-16 lh-24 mfz-13 mlh-21 footer-link px-40 pb-20 mpx-20" style="color:#414042;font-family:Helvetica, Arial, sans-serif;text-align:left;font-size:16px;line-height:24px;padding-left:40px;padding-right:40px;padding-bottom:20px;" >
																<p>We Invested in <strong>Heavy Minerals (ASX: HVY)</strong> over a year ago at 10c.</p>
<p>And while Investing in micro-cap stocks can be risky, and things can take longer than you thought&hellip;&nbsp;</p>
<p>&hellip; ultimately we Invested in HVY for a 20x return over the next couple of years.</p>
<p>This morning HVY has responded to the question that has been heavily weighing down its share price for nearly 12 months&hellip;</p>
<p>After long delays causing some doubts, <strong>HVY has surprised the market by successfully completing a $2.12M tranche of non-dilutive royalty sale funding.</strong></p>
<p>HVY is now finally funded to complete its Pre-Feasibility Study, which is what we were hoping to see last year when the HVY share price ran to an intra-day high of 39c.</p>
<p>&hellip;and the &ldquo;heavily discounted placement&rdquo; the market may have been pricing in &hellip; is not coming.</p>
<p>Perhaps investors had been thinking that delays to the royalty agreement completion meant it wouldn&rsquo;t happen - the result was the HVY share price crept downward for most of the past 12 months.</p>
<p>But it has now happened&hellip;</p>
<p>So are the brakes now finally going to come off the HVY share price?</p>
<p><strong>HVY is developing a garnet project in WA.</strong></p>
<p>Garnet is an important industrial material - a particular type of sand that is specifically used in abrasive sand-blasting to treat and prevent rust on ship hulls, bridges and other large metal structures.</p>
<p><strong>Our bet is that there will be material shortages in garnet over the coming years due to:</strong></p>
<ul>
<li>A surge in demand from a recently announced $40B investment by the USA to repair ageing (rusting) steel bridges and infrastructure.</li>
</ul>
<ul>
<li>Move to safer and cleaner solutions through a move away from traditional rust removal methods that are carcinogenic and environmentally damaging (copper slag and coal slag).</li>
</ul>
<p>A 2022 Scoping Study based on HVY&rsquo;s garnet resource had a $253M NPV, on a CAPEX of $110M.</p>
<p><strong>At 10c HVY is capped at ~$6M.</strong></p>
<p>According to the 2022 Scoping Study, if HVY manages to get their garnet mine built, it could be worth $250M (NPV) over a mine life of 16 years. Ultimately the value of the project will depend on a range of factors including the cost to build and operate, and the cash generated from garnet sales. We think the garnet price should go up over the coming years - HVY is predicting a Compound Annual Growth Rate of over 7% until 2030.</p>
<p>HVY&rsquo;s Scoping Study numbers were enough to attract a letter of support from a Dutch Export Credit Agency (ECA) called Atradius for project funding.</p>
<p>Last year HVY hit an intra-day high of 39c in anticipation of Pre-Feasibility Study being completed and released with more detailed project economics and a step closer to mine build.</p>
<p>But HVY needed funds to finish the PFS, and instead of doing a quick and dirty share placement at a deep discount with free oppies to short term holders, HVY took the harder route of a &ldquo;royalty sale agreement&rdquo;.&nbsp;</p>
<p>These royalty sale agreements are very common in the USA, and securing this means that upfront dilution to existing HVY shareholders has been significantly reduced and the company&rsquo;s tight capital structure maintained.</p>
<p>We think this could end up being the much better option for existing shareholders - and (as substantial shareholders in HVY ourselves, we appreciate HVY Exec chairman Adam Schofield&rsquo;s persistence in grinding it out).&nbsp;</p>
<p>A &ldquo;royalty agreement&rdquo; a non-dilutive funding method for early stage resource companies.</p>
<p>This basically means HVY has sold a tiny percentage of the future mine revenue (1.05%) in return for a non-dilutive cash injection.</p>
<p>Royalty sales in the mining industry are not common in Australia, and the process took longer than expected.</p>
<p>(especially in a tough market, where even outrageously discounted placements can be hard to tuck away)</p>
<p>From the announcement: <em>&ldquo;We are extremely pleased to have completed the First Syndicated Non-Dilutive Pre-Paid Royalty to be done in Australia.&rdquo;</em></p>
<p><strong>We think the months-long delays in HVY securing funding via a royalty sale gave the market a perception that the royalty sale would fail, and HVY&rsquo;s share price was trading as if a heavily discounted placement was coming any day.</strong></p>
<p>BUT</p>
<p><strong>Today HVY has removed the &ldquo;near term funding question mark&rdquo; that has been weighing on its share price.</strong></p>
<p><strong>HVY has announced that it has completed the first $2.12M tranche of its royalty sale, with Campbell Transport tipping in the final $1.25M to close out tranche 1.</strong></p>
<p>Campbell Transport is a logistics company that provides road trains (trucks) to mine sites to help transport the company&rsquo;s ore.</p>
<p>HVY is looking to do an additional Tranche 2 of royalty funding in early 2025 for the purposes of completing a Bankable Feasibility Study (BFS) on the project.&nbsp;</p>
<p>As a backstop to this funding needed for completion of a BFS, HVY has also signed an At-the-Market Subscription Agreement (ATM) with Acuity Capital.</p>
<p>HVY now has $2M of standby equity capital over the coming 5 years to 31 July 2029.</p>
<p>We see this ATM facility as being on fairly favourable terms for HVY, especially compared to other more opportunistic facilities out there.&nbsp;</p>
<p>Here&rsquo;s why:&nbsp;</p>
<ul>
<li>HVY has full discretion as to whether it utilises the ATM or not, the maximum number of shares to be issued, the minimum issue price of shares and the timing of each subscription (if any).</li>
</ul>
<ul>
<li>HVY can use the ATM as it chooses and can terminate at any time without cost or penalty.&nbsp;</li>
</ul>
<ul>
<li>If HVY does decide to use the ATM, HVY sets the issue price floor at its sole discretion, with the final issue price being calculated as the greater of the nominated floor price and up to a 10% discount to a Volume Weighted Average Price (VWAP) over a period of HVY&rsquo;s choosing (again at its sole discretion).&nbsp;</li>
</ul>
<ul>
<li>As security for the ATM, HVY has agreed to place 3,300,000 HVY shares from its placement capacity at nil cash consideration to Acuity Capital. However upon early termination or maturity of the ATM, the Company may buy back (and cancel) the shares placed as security for no cash consideration (subject to shareholder approval).</li>
</ul>
<p>This ATM facility could come in handy down the track for HVY, but we&rsquo;re hoping the working capital facility won&rsquo;t need to be used.</p>
<p><strong>Today&rsquo;s announcement also mentions that Campbell Transport has expressed significant interest in participating in Tranche 2 of the Royalty Funding on a pro-rata basis.</strong></p>
<p>That&rsquo;s a good sign, and we&rsquo;re hoping that Campbell Transport sees what we saw in HVY when we first Invested back in July 2023 at 10c.</p>
<p>We then put $50k into the HVY royalty agreement ourselves in December.</p>
<p>We further added to our HVY position by taking up our maximum allocation in the HVY SPP at 8.2c.</p>
<p>And we have held every share since we first Invested.</p>
<p><strong>We think if HVY can get its garnet mine funded, built and producing it will achieve our big bet of hitting a 20x return on this Investment.</strong></p>
<p><strong>Not a huge stretch to get to a $120M market cap from a $6M market cap IF HVY can build a $250M (NPV) garnet mine by 2026.</strong></p>
<p>(With the royalty funding we swapped no-dilution for a ~6 months delay in the PFS which has likely pushed the schedule back)</p>
<p>HVY&rsquo;s focus is on getting into production to capture the rising supply demand imbalance in the garnet market.</p>
															</td>
														</tr>
													</table>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img img-center pb-20 px-40 mpx-20" style="font-size:0pt;line-height:0pt;text-align:center;padding-bottom:20px;padding-left:40px;padding-right:40px;" >
																<img src="https://i1.createsend1.com/ei/d/AA/173/3E0/csimport/image3.102336.png" width="520" border="0" height="232" style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;-ms-interpolation-mode:bicubic;" />
															</td>
														</tr>
													</table>
												
													<table class="copy" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text fz-16 lh-24 mfz-13 mlh-21 footer-link px-40 pb-20 mpx-20" style="color:#414042;font-family:Helvetica, Arial, sans-serif;text-align:left;font-size:16px;line-height:24px;padding-left:40px;padding-right:40px;padding-bottom:20px;" >
																<p style="text-align: center;">(Deficits to grow from 2025 onwards - <a href="https://announcements.asx.com.au/asxpdf/20231114/pdf/05x95jvvnvbbc0.pdf">source</a>)</p>
<p>If HVY had gone the &ldquo;easy&rdquo; route and raised $2.12M via a placement of new shares, it would have probably diluted existing shareholders significantly.</p>
<p>(depending on when the raise was done, at what discount, not to mention the likely attaching oppies needed to get it done in a tough market)</p>
<p>The royalty sale has taken some time, but HVY is now well funded to finish its Pre-Feasibility Study, its cap structure remains intact and there are no new shares to churn through.</p>
<p>We think it's a big achievement for $6M capped HVY to secure $2.12M in funding without blowing up their cap structure, in a crippling bear market for small caps, against the trend of quick and dirty &ldquo;crunch raises&rdquo; that most early stage resource companies were doing.&nbsp;</p>
<p>And we think the market will like today&rsquo;s result.</p>
<p>In a tough market, small cap companies will sometimes raise capital at a heavy discount with brokers providing &ldquo;short term gain for long term pain&rdquo; and diluting the existing shareholders (like us).</p>
<p>Whilst placements can offer quick solutions and allow the company to rapidly progress their projects, the dilution can be excessive on long term holders.</p>
<p>We&rsquo;ve all let out that groan of pain when we see one of our long term investments announce a grotesquely priced cap raise with 1:1 oppies, and mentally prepare for the months of churn before the share price can hope to move up again while the new short term investors dump the shares and keep the oppies.</p>
<p>We think that a lot of credit should be given to HVY&rsquo;s Non-Executive Chairman Adam Schofield who pulled off this alternative, non-dilutive funding arrangement.</p>
<p>This is actually the First Syndicated Non-Dilutive Pre-Paid Royalty to be done in Australia, and if it's a success, we might start to see them become more common like in North America.&nbsp;</p>
<p>HVY&rsquo;s royalty agreement provides enough runway for the company to develop meaningful value into the company without diluting shareholders by placing new shares at the current low market cap.</p>
<p>As HVY moves closer to developing its mine, it will need to raise a much larger amount of capital from banks and project financiers.</p>
<p>We hope that this royalty sale experience has given HVY a better chance to pull off one of the hardest things in later stage resource companies:&nbsp;</p>
<p><strong>Financing construction of a mining project.</strong></p>
<p>In order to finance a new capital investment for a mine, banks, royalty funds and larger institutional investors will need to see feasibility and economic studies conducted over the project that demonstrate it will deliver a solid return on investment.&nbsp;</p>
<p>Over time these studies need to be more and more detailed and refined in order to secure bigger funding.&nbsp;</p>
<p><strong>Next on HVY&rsquo;s agenda is to complete its PFS (or Pre-Feasibility Study).</strong></p>
<p>A PFS sets out the potential economics of a project, and is a calling card to potential financiers who can help bring HVY&rsquo;s garnet project into reality.&nbsp;</p>
<p>After that will come a BFS (or Bankable Feasibility Study) - providing even higher certainty on the feasibility and economics of a project compared to a PFS.</p>
<h2>So, why is HVY&rsquo;s garnet project so interesting?</h2>
<p>HVY is developing a garnet project in WA right next door to two garnet producers - GMA Garnet and Resource Development Group.&nbsp;</p>
<p>HVY&rsquo;s project has a 166Mt resource at @ 4% total heavy minerals, which includes 5.9Mt of contained garnet.</p>
															</td>
														</tr>
													</table>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img img-center pb-20 px-40 mpx-20" style="font-size:0pt;line-height:0pt;text-align:center;padding-bottom:20px;padding-left:40px;padding-right:40px;" >
																<img src="https://i2.createsend1.com/ei/d/AA/173/3E0/csimport/image4.102348.png" width="520" border="0" height="412" style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;-ms-interpolation-mode:bicubic;" />
															</td>
														</tr>
													</table>
												
													<table class="copy" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text fz-16 lh-24 mfz-13 mlh-21 footer-link px-40 pb-20 mpx-20" style="color:#414042;font-family:Helvetica, Arial, sans-serif;text-align:left;font-size:16px;line-height:24px;padding-left:40px;padding-right:40px;padding-bottom:20px;" >
																<p>In April this year, the world&rsquo;s largest garnet producer GMA was sold to Singapore based Jebsen &amp; Jessen group for an undisclosed amount.</p>
<p>However, it was reported by The Australian that the previous owners wanted around $500M when it was up for sale (<a href="https://www.theaustralian.com.au/business/dataroom/morgan-stanley-tapped-for-gma-garnet-sale/news-story/b3816aced42a6bd5581b32263a5b63d7">source</a>).</p>
<p>The other large garnet producer in the region is Resource Development Group, which is majority owned by $10B capped Mineral Resources (yes - the $10BN capped MinRes).&nbsp;</p>
<p>Resource Development Group is capped at ~$82M. It is currently ramping up its garnet production.</p>
<p>HVY is at a much earlier stage compared to the other companies, which is reflected in its current market cap of just $6M.</p>
															</td>
														</tr>
													</table>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img img-center pb-20 px-40 mpx-20" style="font-size:0pt;line-height:0pt;text-align:center;padding-bottom:20px;padding-left:40px;padding-right:40px;" >
																<img src="https://i3.createsend1.com/ei/d/AA/173/3E0/csimport/image1.102359.png" width="520" border="0" height="235" style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;-ms-interpolation-mode:bicubic;" />
															</td>
														</tr>
													</table>
												
													<table class="copy" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text fz-16 lh-24 mfz-13 mlh-21 footer-link px-40 pb-20 mpx-20" style="color:#414042;font-family:Helvetica, Arial, sans-serif;text-align:left;font-size:16px;line-height:24px;padding-left:40px;padding-right:40px;padding-bottom:20px;" >
																<p>We hope that as HVY progresses its feasibility studies it will be able to close the gap on its larger regional peers.</p>
<h2>Why is garnet important?</h2>
<p>Garnet is an important industrial material, specifically used in abrasive sand-blasting to treat and prevent rust on ship hulls, bridges and other large metal structures.</p>
<p>It is also used in &ldquo;abrasive water-jet cutting&rdquo; of metals, glass and other materials in the automotive, aerospace and electronics industries.</p>
<p>HVY&rsquo;s garnet is safer than carcinogenic slag blasting - which has become a major concern for the abrasives industry.</p>
<p>Meanwhile, there are thousands of pieces of rusting infrastructure around the world, and in particular the US, that need garnet to rehabilitate ageing structures.&nbsp;</p>
<p>This is one of the key drivers of demand for garnet.</p>
<p><strong>We think the garnet demand increase will continue for several reasons:</strong></p>
<ul>
<li>Unlicensed garnet mines in India were damaging the environment, so the government completely banned any garnet mining in India, removing a key global supply source.</li>
<li>Western buyers under pressure to &ldquo;go clean and green&rdquo; are seeking alternative ESG friendly garnet from environmentally friendly operations (like HVY).</li>
<li>At a summit run by the global shipping industry, 175 nations agreed to a net-zero commitment to reduce greenhouse gas emissions by or around the year 2050. This included removing pollutants used in shipping - where garnet substitutes coal slag and copper slag could be replaced by eco-friendly garnet for ship hull cleaning.</li>
<li>The US administration has introduced an Infrastructure &amp; Jobs Act. The bill includes a total of US$40BN of new funding for bridge repair (<a href="https://www.whitehouse.gov/briefing-room/statements-releases/2021/08/02/updated-fact-sheet-bipartisan-infrastructure-investment-and-jobs-act/">source</a>), replacement, and rehabilitation, which is the single largest dedicated bridge investment since the construction of the interstate highway system. This includes US$2BN to fix some 30,000 steel bridges, including removal of rust - the key use of garnet (<a href="https://www.whitehouse.gov/build/">source</a>).</li>
</ul>
<p>Ultimately, we think that HVY has a world class garnet resource as the demand for the niche product is set to grow.</p>
<p>This brings us to the big bet for the company:</p>
<h2>Our &ldquo;Big Bet&rdquo; for HVY</h2>
<p><strong>&ldquo;We want to see 20x return as HVY moves into production </strong><strong>by 2026 </strong><strong>and become a profitable garnet mine&rdquo;</strong></p>
<p><em>NOTE: our &ldquo;Big Bet&rdquo; is what we HOPE the ultimate success scenario looks like for this particular Investment over the long term (3+ years). There is a lot of work to be done and many risks involved - some of which we list below. Success will require a significant amount of luck. There is no guarantee that our Big Bet will ever come true.</em></p>
<h2>Why the Pre-Feasibility Study is a key part of HVY&rsquo;s story</h2>
<p>Companies in the &ldquo;feasibility&rdquo; stage of development will progressively move through studies like Scoping Studies, PFS and BFS.&nbsp;</p>
<p>These studies provide project financiers and investors a greater level of confidence about a project's economics and its feasibility (technical, environmental, etc).&nbsp;</p>
<p>Without feasibility studies, investors are &lsquo;flying blind&rsquo;, and big mining and construction projects are very unlikely to get funded.</p>
<p>Last year, HVY announced that it had awarded its PFS contract to IHC Mining.</p>
<p>Now, it has secured a further $1.25M to pay for all of the key engineering studies over the project.</p>
<p>As mentioned in the announcement, this funding now &ldquo;clears the pathway for [HVY] to complete its PFS&rdquo;.</p>
<p>We think this PFS will build on an already strong Scoping Study, which the company released in September of 2022 on its Port Gregory garnet project.</p>
<p>Highlights of the Scoping Study include:</p>
<ul>
<li>An after-tax project Net Present Value (NPV) of $253M</li>
<li>A payback period of 4.2 years,&nbsp;</li>
<li>An after tax Internal Rate of Return (IRR) of 33%</li>
<li>And a relatively modest project CAPEX of $110M</li>
</ul>
<p>Something that stood out to us in HVY&rsquo;s latest quarterly was the mention of a <strong>potential &lsquo;significant reduction&rsquo; in the project&rsquo;s capital estimate</strong>.&nbsp;</p>
<p>This reduction would be via an alternate minerals processing plant proposal.&nbsp;</p>
<p>So the project economics could improve significantly if this were to occur...&nbsp;</p>
<p>The PFS will look at project engineering, in particular the site layout for the processing plant and equipment needed, as well as a more accurate costing of the CAPEX and OPEX for the project.&nbsp;</p>
<p><strong>The PFS should give an idea of multiple development options to maximise the Net Present Value (NPV) of the project.&nbsp;</strong></p>
<p>IHC Mining, who started HVY&rsquo;s PFS, is a subsidiary of Royal IHC (IHC), a large Dutch shipbuilding company with 2021 annual revenue of &euro;532M ($868M).</p>
<p>As we noted in our initiation note on HVY, IHC have sought &ldquo;project build&rdquo; investment finance support from the Dutch government.</p>
															</td>
														</tr>
													</table>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img img-center pb-20 px-40 mpx-20" style="font-size:0pt;line-height:0pt;text-align:center;padding-bottom:20px;padding-left:40px;padding-right:40px;" >
																<img src="https://i4.createsend1.com/ei/d/AA/173/3E0/csimport/image2.102415.png" width="520" border="0" height="242" style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;-ms-interpolation-mode:bicubic;" />
															</td>
														</tr>
													</table>
												
													<table class="copy" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text fz-16 lh-24 mfz-13 mlh-21 footer-link px-40 pb-20 mpx-20" style="color:#414042;font-family:Helvetica, Arial, sans-serif;text-align:left;font-size:16px;line-height:24px;padding-left:40px;padding-right:40px;padding-bottom:20px;" >
																<p style="text-align: center;">(<a href="https://announcements.asx.com.au/asxpdf/20230619/pdf/05qrzv7w9r546c.pdf">Source</a>)</p>
																

															</td>
															
															
														</tr>
														
													</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															
															
															
															
														</tr>
														<td class="text fz-16 lh-24 mfz-13 mlh-21 footer-link px-40 pb-20 mpx-20" style="color:#414042;font-family:Helvetica, Arial, sans-serif;text-align:left;font-size:16px;line-height:24px;padding-left:40px;padding-right:40px;padding-bottom:20px;" ><p><a href="https://nextinvestors.com/articles/6m-capped-hvy-completes-212m-royalty-funding-round/" style="color:#5c87cf;text-decoration:none;"><img src="https://edm.hotcopper.com.au/companies/p-next/newsblast/270624/270624_orange_button.png" width="100%" border="0" alt="Learn about Investment Memos" height="118" style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;-ms-interpolation-mode:bicubic;"></a>
						    </p>
<p style="margin-bottom: 16px; margin-right: 0; margin-left: 0;" ><strong>To continue reading, <a href="https://nextinvestors.com/articles/6m-capped-hvy-completes-212m-royalty-funding-round/" target="_blank">click here</a>.</strong></p>
														  </td>
													</table>
								
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															
														</tr>
													</table>
												
													<table class="copy" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															
														</tr>
													</table>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															
														</tr>
													</table>
												
													<table class="copy" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															
														</tr>
													</table>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															
														</tr>
													</table>
												
													<table class="copy" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															
														</tr>
													</table>
												
										</td>
									</tr>
								</table>
								
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#414042">
									<tr>
										<td class="pt-8 px-40 mpx-20" style="padding-top:8px;padding-left:40px;padding-right:40px;" >
											<table width="100%" border="0" cellspacing="0" cellpadding="0">

												<tr>
													<td class="text fz-13 lh-20 c-white footer-link pb-26" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#5C5B5D;font-family:Helvetica, Arial, sans-serif;text-align:left;font-size:13px;line-height:20px;color:#ffffff;padding-bottom:26px;" >
														
															<strong>General Information Only</strong><br />
<br />
															S3 Consortium Pty Ltd (S3, ‘we’, ‘us’, ‘our’) (CAR No. 433913) is a corporate authorised representative of LeMessurier Securities Pty Ltd (AFSL No. 296877). The information contained in this article is general information and is for informational purposes only. Any advice is general advice only. Any advice contained in this article does not constitute personal advice and S3 has not taken into consideration your personal objectives, financial situation or needs. Please seek your own independent professional advice before making any financial investment decision. Those persons acting upon information contained in this article do so entirely at their own risk.<br />
<br />
															<strong>Conflicts of Interest Notice</strong><br />
<br />
															S3 and its associated entities may hold investments in companies featured in its articles, including through being paid in the securities of the companies we provide commentary on. We disclose the securities held in relation to a particular company that we provide commentary on. Refer to our <a href="http://focus.hotcopper.com.au/t?r=7143&c=792179&l=22021&ctl=12D5AE4:11F3864B54611B12439FEACF955F6CDB4B0DE3DBF81CD10F&" target="_blank" class="link-u" style="text-decoration:underline;color:#83c2f9;font-weight:bold;" >Disclosure Policy</a> for information on our self-imposed trading blackouts, hold conditions and de-risking (sell conditions) which seek to mitigate against any potential conflicts of interest.<br />
<br />
															<strong>Publication Notice and Disclaimer</strong><br />
<br />
															The information contained in this article is current as at the publication date. At the time of publishing, the information contained in this article is based on sources which are available in the public domain that we consider to be reliable, and our own analysis of those sources. The views of the author may not reflect the views of the AFSL holder. Any decision by you to purchase securities in the companies featured in this article should be done so after you have sought your own independent professional advice regarding this information and made your own inquiries as to the validity of any information in this article.<br />
<br />
															Any forward-looking statements contained in this article are not guarantees or predictions of future performance, and involve known and unknown risks, uncertainties and other factors, many of which are beyond our control, and which may cause actual results or performance of companies featured to differ materially from those expressed in the statements contained in this article. S3 cannot and does not give any assurance that the results or performance expressed or implied by any forward-looking statements contained in this article will actually occur and readers are cautioned not to put undue reliance on forward-looking statements.<br />
<br />
															This article may include references to our past investing performance. Past performance is not a reliable indicator of our future investing performance.
															<br />
<br />
															For more information please visit our <a href="http://focus.hotcopper.com.au/t?r=7143&c=792179&l=22021&ctl=12D5AD6:11F3864B54611B12439FEACF955F6CDB4B0DE3DBF81CD10F&" target="_blank" class="link-u" style="text-decoration:underline;color:#83c2f9;font-weight:bold;" ><span class="link-u" style="text-decoration:underline;color:#83c2f9;" >Trust Centre</span></a>
														
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#545455">
									<tr>
										<td class="py-36 px-30 mpx-20" style="padding-top:36px;padding-bottom:36px;padding-left:30px;padding-right:30px;" >
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text fz-12 lh-22 a-center c-white l-white" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;text-align:center;color:#ffffff;" >
														
															<a href="https://nextinvestors.createsend1.com/t/d-l-ehjujty-l-v/" target="_blank" class="link c-white" style="text-decoration:none;color:#ffffff;" ><span class="link c-white" style="text-decoration:none;color:#ffffff;" >CUSTOMER NOTICE</span></a> | <a href="https://nextinvestors.createsend1.com/t/d-l-ehjujty-l-e/" target="_blank" class="link c-white" style="text-decoration:none;color:#ffffff;" ><span class="link c-white" style="text-decoration:none;color:#ffffff;" >PRIVACY&nbsp;POLICY</span></a> | <a href="https://nextinvestors.createsend1.com/t/d-l-ehjujty-l-s/" target="_blank" class="link c-white" style="text-decoration:none;color:#ffffff;" ><span class="link c-white" style="text-decoration:none;color:#ffffff;" >FINANCIAL&nbsp;SERVICES&nbsp;GUIDE</span></a> | <span 
class="m-hide"><br />
</span><a href="https://nextinvestors.createsend1.com/t/d-l-ehjujty-l-g/" target="_blank" class="link c-white" style="text-decoration:none;color:#ffffff;" ><span class="link c-white" style="text-decoration:none;color:#ffffff;" >DISCLOSURE&nbsp;POLICY</span></a> | <a href="https://nextinvestors.createsend1.com/t/d-l-ehjujty-l-w/" target="_blank" class="link c-white" style="text-decoration:none;color:#ffffff;" ><span class="link c-white" style="text-decoration:none;color:#ffffff;" >TRUST&nbsp;CENTRE</span></a> <br />
<br />
Level 4, 152 Elizabeth Street, Melbourne, Victoria, 3000,&nbsp;AUSTRALIA
														
													</td>
												</tr>
												
												<tr>
													<td class="text fz-12 lh-22 a-center c-white l-white" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;text-align:center;color:#ffffff;" >
														 
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>								
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
